# Uportal

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/etu/uportal/: App.kt  AppConstants.kt  Screens.kt
app/src/main/java/etu/uportal/di/: AppComponent.kt  ExampleComponent.kt
app/src/main/java/etu/uportal/di/module/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  ExampleModule.kt  RetrofitModule.kt
app/src/main/java/etu/uportal/di/scope/: ExampleScope.kt
app/src/main/java/etu/uportal/model/data/: Author.kt  AuthorDetailed.kt  AuthorField.kt  Publication.kt  PublicationField.kt  TestClass.kt  User.kt
app/src/main/java/etu/uportal/model/event/: AuthorUpdateEvent.kt  AuthorsPickedEvent.kt  GpsSettingsChangedEvent.kt  PublicationUpdateEvent.kt  ToolbarUpdatedEvent.kt
app/src/main/java/etu/uportal/model/exception/: APIException.kt  InternetException.kt
app/src/main/java/etu/uportal/model/interactor/: ExampleInteractor.kt
app/src/main/java/etu/uportal/model/manager/: InjectionManager.kt
app/src/main/java/etu/uportal/model/models/: AuthorsModel.kt  PublicationsModel.kt  UsersModel.kt
app/src/main/java/etu/uportal/model/navigator/: BaseAppScreen.kt  MainNavigator.kt
app/src/main/java/etu/uportal/model/network/: BaseRepository.kt  TestApi.kt
app/src/main/java/etu/uportal/model/network/content/: ContentApi.kt  ContentRepository.kt
app/src/main/java/etu/uportal/model/network/data/request/: CreateAuthorRequest.kt  CreatePublicationRequest.kt  EditAuthorRequest.kt  EditPublicationRequest.kt  LoginRequest.kt  RefreshRequest.kt
app/src/main/java/etu/uportal/model/network/data/response/: AuthResponse.kt
app/src/main/java/etu/uportal/model/network/user/: UserApi.kt  UserRepository.kt
app/src/main/java/etu/uportal/model/preference/: UserPreferences.kt
app/src/main/java/etu/uportal/presentation/presenter/: BasePresenter.kt  SimplePresenter.kt
app/src/main/java/etu/uportal/presentation/presenter/auth/: LoginPresenter.kt
app/src/main/java/etu/uportal/presentation/presenter/author/: AuthorListPresenter.kt  CreateAuthorPresenter.kt  EditAuthorPresenter.kt  SelectAuthorPresenter.kt
app/src/main/java/etu/uportal/presentation/presenter/menu/: MenuPresenter.kt
app/src/main/java/etu/uportal/presentation/presenter/publication/: CreatePublicationPresenter.kt  EditPublicationPresenter.kt  PublicationListPresenter.kt
app/src/main/java/etu/uportal/presentation/presenter/user/: UserListPresenter.kt
app/src/main/java/etu/uportal/presentation/view/: BaseMvpView.kt
app/src/main/java/etu/uportal/presentation/view/auth/: LoginView.kt
app/src/main/java/etu/uportal/presentation/view/author/: AuthorListView.kt  CreateAuthorView.kt  EditAuthorView.kt  SelectAuthorView.kt
app/src/main/java/etu/uportal/presentation/view/menu/: MenuView.kt
app/src/main/java/etu/uportal/presentation/view/publication/: CreatePublicationView.kt  EditPublicationView.kt  PublicationListView.kt
app/src/main/java/etu/uportal/presentation/view/user/: UserListView.kt
app/src/main/java/etu/uportal/ui/activity/: MainActivity.kt
app/src/main/java/etu/uportal/ui/activity/auth/: AuthActivity.kt
app/src/main/java/etu/uportal/ui/activity/base/: BaseMvpFragmentActivity.kt  BaseMvpRootActivity.kt  BaseRxFragmentActivity.kt  SimpleMvpRootActivity.kt
app/src/main/java/etu/uportal/ui/activity/menu/: MenuActivity.kt
app/src/main/java/etu/uportal/ui/adapter/decoration/: DividerItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/etu/uportal/ui/adapter/items/: AuthorItem.kt  PublicationItem.kt  SelectAuthorItem.kt  UserItem.kt
app/src/main/java/etu/uportal/ui/fragment/: BaseMvpFragment.kt  BaseRxFragment.kt
app/src/main/java/etu/uportal/ui/fragment/auth/: LoginFragment.kt
app/src/main/java/etu/uportal/ui/fragment/author/: AuthorDetailedFragment.kt  AuthorListFragment.kt  CreateAuthorFragment.kt  EditAuthorFragment.kt  SelectAuthorsFragment.kt
app/src/main/java/etu/uportal/ui/fragment/publication/: CreatePublicationFragment.kt  EditPublicationFragment.kt  PublicationDetailedFragment.kt  PublicationListFragment.kt
app/src/main/java/etu/uportal/ui/fragment/user/: UserListFragment.kt
app/src/main/java/etu/uportal/ui/view/: FixedScrollView.kt
app/src/main/java/etu/uportal/utils/: Glide4Engine.kt  PhoneUtil.kt  RateUtil.kt
app/src/main/java/etu/uportal/utils/helpers/: ActivityExt.kt  ApiExt.kt  BitmapExt.kt  ContextExt.kt  DateTimeExt.kt  EditTextExt.kt  FileExt.kt  FragmentExt.kt  JsonExt.kt  ListenerExt.kt  SizeConversionExt.kt  StringExt.kt  TextViewExt.kt  ToastyExt.kt  ViewExt.kt  ViewGroupExt.kt  Wrappers.kt
app/src/main/java/etu/uportal/utils/manager/: PermissionManager.kt
app/src/main/java/etu/uportal/utils/moxy/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/etu/uportal/utils/pagination/: PaginationExt.kt  PaginationTool.kt
app/src/main/java/etu/uportal/utils/provider/: GenericFileProvider.kt  LoadingDialogProvider.kt
app/src/main/java/etu/uportal/utils/reciever/: GpsLocationReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/etu/uportal/utils/service/: BitmapService.kt  SettingsService.kt  UtilService.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: auth_input_bg.xml  ic_author.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_menu.xml  activity_simple.xml  card_author.xml  card_publication.xml  card_select_author.xml  card_user.xml  drawer_header.xml  fragment_author_detailed.xml  fragment_author_list.xml  fragment_create_publication.xml  fragment_login.xml  fragment_manage_author.xml  fragment_manage_publication.xml  fragment_publication_detailed.xml  fragment_publication_list.xml  fragment_user_list.xml  toolbar_accept.xml  toolbar_simple.xml  view_extra_fields.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  provider_paths.xml
(+4 files in other folders)
